<html>
	<head>
		<title>US Gun Violence Forecasting</title>
	  <style type="text/css">

			.center {
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				/* width: 50px; */
			}

			.btn-group button {
			  background-color: #4CAF50; /* Green background */
			  border: 1px solid green; /* Green border */
			  color: white; /* White text */
			  padding: 10px 24px; /* Some padding */
			  cursor: pointer; /* Pointer/hand icon */
			  float: center; /* Float the buttons side by side */
			}

			.btn-group button:not(:last-child) {
			  border-right: none; /* Prevent double borders */
			}
			/* Clear floats (clearfix hack) */
			.btn-group:after {
			  content: "";
			  clear: both;
			  display: table;
			}
			/* Add a background color on hover */
			.btn-group button:hover {
			  background-color: #3e8e41;
			}

	  </style>
	</head>
	<body>
		<div class="center">
			<div class="btn-group">
				<a href="../us_gun_violence_forecasting_graph/"><button class="button">Interactive Graph</button></a>
			</div>
		</div>
		<div align="center" style="margin-top:-6px; margin-bottom:5px;">
			<p>Documentation page coming soon! Stay tuned for updates.</p>
		</div>
	</body>
</html>
