<html>
	<head>
		<title>US Gun Violence Forecasting</title>
	  <style type="text/css">

			.center {
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				/* width: 50px; */
			}

			.btn-group button {
			  background-color: #4CAF50; /* Green background */
			  border: 1px solid green; /* Green border */
			  color: white; /* White text */
			  padding: 10px 16px; /* Some padding */
			  cursor: pointer; /* Pointer/hand icon */
			  float: center; /* Float the buttons side by side */
			}

			.btn-group button:not(:last-child) {
			  border-right: none; /* Prevent double borders */
			}
			/* Clear floats (clearfix hack) */
			.btn-group:after {
			  content: "";
			  clear: both;
			  display: table;
			}
			/* Add a background color on hover */
			.btn-group button:hover {
			  background-color: #3e8e41;
			}

	  </style>
	</head>
	<body>
		<div class="center">
			<div class="btn-group">
				<a href="../us_gun_violence_forecasting_tool/"><button class="button">Forecasting Tool</button></a>
			</div>
		</div>
		<div class="center" style="margin-top:20px; margin-bottom:40px;">
			<div class="btn-group">
				<a href="../us_gun_violence_forecasting_development/"><button class="button">Development</button></a>
				<a href="../us_gun_violence_forecasting_documentation/"><button class="button">Documentation</button></a>
			</div>
		</div>
	</body>
</html>
